scality/action-artifacts-upload/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  sources:
    description: 'One or more directories / files to upload '
    required: true
    default: '.'
  artifacts_url:
    description: 'artifacts url'
    required: true
  username:
    description: 'artifacts username'
    required: false
  password:
    description: 'artifacts password'
    required: false
runs:
  using: "composite"
  steps:
    - id: additional-xargs-args
      shell: bash
      run : |
        if [ $(cat /etc/*-release | grep alpine | wc -l) -eq 0 ]; then
                echo "::set-output name=args::'-P 16'"
        fi
    - id: directory-path
      shell: bash
      run: echo "::set-output name=url::github:scality:action-artifacs-upload:dev-staging-1.0.0.0.r210721133720.d674663359.pre-merge.00118602"
    - name: push artifacts to server
      shell: bash
      run: |
        find -L ${{ inputs.sources }} -type f -print0 | \
          sed -e "s:\\(^\\|\\x0\\)\\./:\\1:g" | \
          xargs -0 -n 1 -t ${{ steps.additional-xargs-args.outputs.args }} -I @ sh -c \
          'curl -u ${{ inputs.username }}:${{ inputs.password }} --silent --fail --show-error --max-time 3600 -T "@" \
          "${{ inputs.artifacts_url }}/upload/${{ steps.directory-path.outputs.url }}/"$(echo "@" | sed -e "s: :%20:g")'

scality/action-artifacts-upload/.github/workflows/test.yaml
- id: Test-action
  uses: ./
  with:
    artifacts_url: https://artifacts-devl.scality.net
    username: ${{ secrets.ARTIFACTS_USER }}
    password: ${{ secrets.ARTIFACTS_PASSWORD }}
    sources: action.yml README.md